<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrungTamAnhNguModelStoreContainer" CdmEntityContainer="TrungTamAnhNguEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherUsername" ColumnName="TeacherUsername" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homework">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Homework">
        <MappingFragment StoreEntitySet="Homework">
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassNumber" ColumnName="ClassNumber" />
          <ScalarProperty Name="HomeworkContent" ColumnName="HomeworkContent" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassNumber" ColumnName="ClassNumber" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LessionContent" ColumnName="LessionContent" />
          <ScalarProperty Name="HomeworkQuestion" ColumnName="HomeworkQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MadeMistakes">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.MadeMistake">
        <MappingFragment StoreEntitySet="MadeMistake">
          <ScalarProperty Name="MistakeId" ColumnName="MistakeId" />
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassNumber" ColumnName="ClassNumber" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mistakes">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Mistake">
        <MappingFragment StoreEntitySet="Mistake">
          <ScalarProperty Name="MistakeId" ColumnName="MistakeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="TrungTamAnhNguModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>