<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7ab2f6fc1a4227bae2d0df4efd22ee" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Class" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Homework" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Lesson" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.MadeMistake" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Mistake" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Register" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhNguModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Lesson_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Register_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Homeword_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Homework_Register" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_MadeMistake_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_MadeMistake_Mistake" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_MadeMistake_Register" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhNguModel.FK_Register_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>